# A backup is taken each day at 2AM
BACKUP_CRON_EXPRESSION: "0 2 * * *"
# Backups are stored with a timestamp appended
BACKUP_FILENAME: "backup-%Y-%m-%dT%H-%M-%S.tar.gz"
# Backups older than 7 days will be pruned.
# If this value is not given, backup will be kept forever.
BACKUP_RETENTION_DAYS: "7"
# local backup  archive
BACKUP_ARCHIVE:"/archive"
